#数据库连接
#spring.datasource.url = jdbc:mysql://47.93.204.73:3306/joy_analyzer_c2m?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://172.17.212.196:3306/joy_analyzer_c2m?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

